Copy and paste these into your qb-core/shared/items.lua

['chain_v']  						  = {['name'] = 'chain_v', 				    ['label'] = 'V shape chain',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_v1']  						= {['name'] = 'chain_v1', 				  ['label'] = 'V shape chain',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_v2']  						= {['name'] = 'chain_v2', 				  ['label'] = 'V shape chain',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_bdb']  						= {['name'] = 'chain_bdb', 				  ['label'] = 'BDB Chain',  		          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_cp1']  						= {['name'] = 'chain_cp1', 				  ['label'] = 'Cross Chain',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_cp2']  						= {['name'] = 'chain_cp2', 				  ['label'] = 'Cross Chain',  	          ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_skull']  					= {['name'] = 'chain_skull', 			  ['label'] = 'Iced out Skull',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_skull2']  				= {['name'] = 'chain_skull2', 			['label'] = 'Iced out Skull',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_skull3']  				= {['name'] = 'chain_skull3', 			['label'] = 'Iced out Skull',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_skull4']  				= {['name'] = 'chain_skull4', 			['label'] = 'Iced out Skull',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_skull5']  				= {['name'] = 'chain_skull5', 			['label'] = 'Iced out Skull',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_skull6']  				= {['name'] = 'chain_skull6', 			['label'] = 'Iced out Skull',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_skull7']  				= {['name'] = 'chain_skull7', 			['label'] = 'Iced out Skull',         	['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_nocap']  					= {['name'] = 'chain_nocap', 			  ['label'] = 'Iced out NOCAP',  	        ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_snake']  					= {['name'] = 'chain_snake', 		  	['label'] = 'Iced out Snake Bite',      ['weight'] = 1,  		['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
['chain_link']  					= {['name'] = 'chain_link', 			  ['label'] = 'Iced out linked Chain',    ['weight'] = 1,  	  ['type'] = 'item',  	['image'] = 'chain.png',  			['unique'] = true,  	['useable'] = true,  	['shouldClose'] = true,  	['combinable'] = nil, 	['description'] = 'Add a lil bit of drip'},
